# lucidity-x-zomato

./: .gitignore  Lucidity_ Simple Cart Offer - Test Design.xlsx  README.md  pom.xml
mockserver/: docker-compose.yml
src/main/java/com/cartoffer/: CartOfferApplication.java
src/main/java/com/cartoffer/config/: AppProps.java
src/main/java/com/cartoffer/model/: ApplyOfferRequest.java  ApplyOfferResponse.java  OfferRequest.java  SegmentResponse.java
src/main/java/com/cartoffer/service/: DiscountService.java  OfferService.java  SegmentClient.java
src/main/java/com/cartoffer/store/: OfferStore.java
src/main/java/com/cartoffer/web/: ApiError.java  GlobalExceptionHandler.java  OfferController.java  UpstreamUnavailableException.java
src/main/java/com/cartoffer/web/dto/: ApplyOfferRequest.java  OfferRequest.java
src/main/resources/: application.properties
src/test/java/com/cartoffer/: CartOfferApplicationTests.java  CartOfferBusinessRulesTests.java  CartOfferHappyPathTests.java  CartOfferResilienceTests.java  CartOfferValidationTests.java  CartOffer_BusinessRules.java  CartOffer_HappyPath.java  CartOffer_Resilience.java  CartOffer_Validation.java
src/test/java/com/cartoffer/support/: BaseCartOffer.java
